﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>


    <!--Angular-->
    <script src="/HTML/AngularJS/angular.js"></script>
    <script src="/HTML/AngularJS/reset-password.js"></script>
</head> 

<body ng-app="resetPasswordApp" ng-controller="resetPasswordController">

    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <br /><br />
            <div class="panel panel-info">
                <div class="panel-heading">
                    <label>Trato a trato - Esqueceu a senha? Confirme os dados abaixo:</label>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" ng-model="ResetPassword.Email" class="form-control" placeholder="Insira seu email" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" ng-model="ResetPassword.Password" class="form-control" placeholder="Digite a nova senha" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" ng-model="ResetPassword.ConfirmPassword" class="form-control" placeholder="Re-digite a nova senha" required>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-12">
                                <input type="submit" ng-click="ChangePassword()" ng-disabled="isProcessing" class="btn btn-danger pull-right" ng-value="isProcessing?'Por favor, espere':'Trocar a senha'" style="background-color:#E62F05;" />
                            </div>
                        </div>
                        <label style="color:red">{{message}}</label>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
