﻿

<!DOCTYPE html>
<html>
<head>
    <title>Manage Roles</title>

    <!--BootStrap And JQuery-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <!--Angular JS-->
    <script src="AngularJS/angular.js"></script>
    <script src="AngularJS/angular-local-storage.min.js"></script>
    <script src="AngularJS/authInterceptorService.js"></script>
    <script src="AngularJS/role.js"></script>

    <style>
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body ng-app="manageRoleApp" ng-controller="manageRoleController">


    <div class="container-fluid">
        <div class="container" style="padding-top:50px;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-heading" style="color:orangered;font-size:25px;font-weight:bold;">
                            Roles List <a style="float:right;" class="btn btn-outline btn-primary btn-xs" data-toggle="modal" data-target="#myAddModal">
                                Add Role <span class="fa fa-plus-circle fa-fw"></span>
                            </a>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info">
                                                <thead>
                                                    <tr>
                                                        <th class="col-xs-1"></th>
                                                        <th class="col-xs-2">#</th>

                                                        <th class="col-xs-3">Name</th>

                                                        <th class="col-xs-3">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="role in Roles">
                                                        <td><input type="checkbox" value=""></td>
                                                        <td>{{$index+1}}</td>

                                                        <td>{{role.Name}}</td>

                                                        <td>
                                                            <p>
                                                                <button ng-click="DeleteRole(role.Id)" class="btn btn-xs btn-danger">Delete</button>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Add Start-->
    <div class="modal fade" id="myAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span style="color:red;" class="fa fa-times-circle "></span></button>

                    <h4 class="modal-title" id="myModalLabel">Add Role</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>Name</label>
                            <input ng-model="RoleName" class="form-control" placeholder="Enter Role Name">
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="reset" data-dismiss="modal" value="reset" class="btn btn-warning">Reset</button>
                    <button ng-click="createRole()" type="button" data-dismiss="modal" class="btn btn-primary">Add Role</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- Modal Add Start-->


</body>
</html>

