﻿


.main{
    color:#333;
    background-color:#F9F9F9;
}
.center{
    text-align:center;
}
.heading1{
    font: 24px Helvetica, arial;
    padding:10px 10px 20px 10px;
    color: #FFF;
    text-shadow: 2px 2px 4px #60B044;
}
.paddingT50{
    padding-top:50px;
}
.logo1{
    text-align:center;
    max-height:60px;
    overflow:hidden;
    padding:20px 5px;
}
.logo1 img{
    width:100px;
    height:auto;
}
.form_Main{
    background-color:#FFFFFF;
    padding:40px 40px 5px 40px;
    border-radius:5px;
    border: 1px solid #d8dee2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
.label1{
    color:#808080;
}
.btn-success {
    color: #fff;
    background-color: #569e3d;
    background-image: -webkit-linear-gradient(#79d858, #569e3d);
    background-image: linear-gradient(#79d858, #569e3d);
    border-color: #4a993e;
}
.btn-success:hover {
    background-color: #60B044;
}

.footer_para{
    text-align:right;
    font: 12px Helvetica, arial;
}
.footer_para_left {
    text-align:left;
    font: 12px Helvetica, arial;
}