﻿<!DOCTYPE html>
<html>
<head>
    <title>Manage User Roles</title>

    <!--Bootstrap and Jquery-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <!--AngularJS-->
    <script src="AngularJS/angular.js"></script>
    <script src="AngularJS/angular-local-storage.min.js"></script>
    <script src="AngularJS/authInterceptorService.js"></script>
    <script src="AngularJS/user-role.js"></script>

</head>
<body ng-app="manageUserRoleApp" ng-controller="manageUserRoleController">
    
    <div class="container-fluid">
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b>Manage User Roles</b>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-hover table-responsive">

                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="user in Users">
                                <td>{{user.Email}}</td>
                                <td>{{user.PhoneNumber}}</td>
                                <td>
                                    <a class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal" ng-click="GetRoles(user)" style="cursor:pointer;text-decoration:none;">Add/Update Role(s)</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <div id="modal">

                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal-label" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModal-label">Add/Update Roles</h4>
                            </div>
                            <div class="modal-body">
                                <div class="panel">

                                    <div class="panel-body">
                                        <p ng-repeat="role in Roles">

                                            <input type="checkbox"  ng-checked="selection.indexOf(role.Id) > -1" ng-click="toggleSelection(role.Id)" />
                                            <label>{{role.Name}}</label>

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" ng-click="UpdateUserRoles()" class="btn btn-danger" data-dismiss="modal">Add/Update Roles</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    
</body>
</html>


